# NettySocksProxy

./: .gitignore  README.md  pom.xml
src/main/java/io/github/hydrocarbon/: SocksServer.java
src/main/java/io/github/hydrocarbon/handler/: DirectClientHandler.java  RelayHandler.java  SocksServerConnectHandler.java  SocksServerHandler.java
src/main/java/io/github/hydrocarbon/initializer/: SocksServerInitializer.java
src/main/java/io/github/hydrocarbon/utils/: SocksServerUtils.java
